object TabbedForm: TTabbedForm
  Left = 0
  Top = 0
  Caption = 'TabbedForm'
  ClientHeight = 680
  ClientWidth = 1051
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object HeaderToolBar: TToolBar
    Anchors = []
    Size.Width = 1051.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 1051.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'EXTRA'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 1051.000000000000000000
    Size.Height = 632.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 350.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemtoprated'
      TabOrder = 0
      Text = 'NEMO'
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 351.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'EXPORTS'
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 348.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #927#929#915#913#925#937#931#919
    end
  end
  object GestureManager1: TGestureManager
    Left = 176
    Top = 160
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
